function [f,vararg] = Optim_IDF(x)
    CHORD_ROOT = x(1);
    TIP_ROOT = x(2);
    z2 = x(3);
    %Initial guess for output of discipline 2
    
    y1_c = x(4);  %wstr_wing_T din design vector
    y2_c = x(5);
    
    global actual_results;
    
    vararg = {res_loads, res_aero, weight_fuel, weight_str_wing};
    actual_results.res_loads = loads(x);
    actual_results.res_aero = aerodynamics(x);
    actual_results.weight_fuel = performance(chord_ROOT,z1,z2,y2_c);
    actual_results.weight_str_wing = structures(z1,z2,y1_c);

    f = objective(actual_results.weight_fuel,actual_results.weight_str_wing);
    
end