 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  45.614       Cref =  2.0640       Bref =  20.040    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.68819     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.200     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00456     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.22973
  CZtot =  -0.18202     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18206
  CDtot =   0.00237
  CDvis =   0.00000     CDind =   0.00237
  CLff  =   0.18194     CDff  =   0.00240    | Trefftz
  CYff  =   0.00000         e =    0.4989    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.736022    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.020403
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.086571
 y  mom.  Cm |    Cma =  -6.423768    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001425

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  18.260750    CLr =   0.000000
 y  force CY |    CYp =  -0.067015    CYq =   0.000000    CYr =   0.016648
 x' mom.  Cl'|    Clp =  -0.465100    Clq =   0.000000    Clr =   0.055592
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -27.344872    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.001567    Cnq =   0.000000    Cnr =  -0.002746

 Neutral point  Xnp =   2.799508

 Clb Cnr / Clr Cnb  =   3.000336    (  > 1 if spirally stable )
