 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  46.190       Cref =  2.0675       Bref =  20.040    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.89528     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.437     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.05723     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.03704
  CZtot =  -0.76671     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76853
  CDtot =   0.02182
  CDvis =   0.00000     CDind =   0.02182
  CLff  =   0.76889     CDff  =   0.02199    | Trefftz
  CYff  =   0.00000         e =    0.9845    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.928045    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.020168
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.173005
 y  mom.  Cm |    Cma =  -6.781994    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006278

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  19.440168    CLr =   0.000000
 y  force CY |    CYp =   0.119605    CYq =   0.000001    CYr =   0.021655
 x' mom.  Cl'|    Clp =  -0.473279    Clq =   0.000000    Clr =   0.220225
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -29.388168    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.092344    Cnq =   0.000000    Cnr =  -0.008068

 Neutral point  Xnp =   2.845233

 Clb Cnr / Clr Cnb  =   1.009540    (  > 1 if spirally stable )
