 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  45.614       Cref =  2.0640       Bref =  20.040    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.200     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00733     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.53183
  CZtot =  -0.40394     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.40395
  CDtot =   0.00677
  CDvis =   0.00000     CDind =   0.00677
  CLff  =   0.40368     CDff  =   0.00683    | Trefftz
  CYff  =   0.00000         e =    0.8623    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.719159    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.019696
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.117975
 y  mom.  Cm |    Cma =  -6.444528    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001052

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  18.243114    CLr =   0.000000
 y  force CY |    CYp =   0.006878    CYq =   0.000001    CYr =   0.022925
 x' mom.  Cl'|    Clp =  -0.461196    Clq =   0.000000    Clr =   0.117557
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -27.452188    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036444    Cnq =  -0.000001    Cnr =  -0.004219

 Neutral point  Xnp =   2.818591

 Clb Cnr / Clr Cnb  =   4.023180    (  > 1 if spirally stable )
