Wing
# AVL input file

# Mach
0.2

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
45.6141 2.06398 20.04
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 4.24 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
1.86486 3.66 0.255932 2.38152 4
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
5.10545 10.02 0.700667 0.98 -7
AFILE
AFsection3.dat
CLAF
1
